<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>CSS Animation</title>
		<style>
			body {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				display: flex;
				justify-content: center;
				background-color: #808d8e;
			}

			.parent {
				/* display: flex;
				justify-content: center; */
				background: #766c7f;
				height: 500px;
				width: 500px;
				border-radius: 50%;
				position: relative;
			}

			.child {
				background: #a3a5c3;
				height: 25%;
				width: 25%;
				border-radius: 50%;
			}

			.child-x {
				position: absolute;
				top: 38%;
				left: 0%;
			}

			.child-y {
				position: absolute;
				top: 0%;
				left: 38%;
			}

			.parent:hover .child {
				animation-duration: 5s;
				animation-timing-function: ease-in-out;
				animation-fill-mode: backwards;
				animation-iteration-count: infinite;
			}

			.parent:hover .child-x {
				animation-name: move-child-x;
				background: #a9d2d5;
			}

			.parent:hover .child-y {
				animation-name: move-child-y;
				background: #ccffcb;
			}

			@keyframes move-child-y {
				25% {
					transform: translateY(150%);
					background: #2e2836;
				}
				50% {
					transform: translateY(300%);
					background: #a9d2d5;
				}
			}

			@keyframes move-child-x {
				25% {
					transform: translateX(150%);
					background: #2e2836;
				}
				50% {
					transform: translateX(300%);
					background: #ccffcb;
				}
			}
		</style>
	</head>
	<body>
		<div class="parent">
			<div class="child-x child"></div>
			<div class="child-y child"></div>
		</div>
	</body>
</html>
